<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityOnboarding">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/indicator1"
            android:layout_width="30dp"
            android:layout_height="10dp"
            app:cardCornerRadius="96dp"
            android:layout_marginHorizontal="4dp"
            app:cardBackgroundColor="#577B00"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/indicator2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:cardCornerRadius="96dp"
            android:layout_marginHorizontal="4dp"
            app:cardBackgroundColor="#B7B7B7"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/indicator3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:cardCornerRadius="96dp"
            android:layout_marginHorizontal="4dp"
            app:cardBackgroundColor="#B7B7B7"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/onboarding_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Continue"
        android:backgroundTint="#577B00"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>