<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#0B2A00"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/home_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Vegan"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"/>

</androidx.cardview.widget.CardView>