<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="onboarding image"
            android:id="@+id/meal_plan_image"
            tools:ignore="HardcodedText"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/meal_plan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_to_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#1F6E00"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="4dp"
                android:text="Bought"
                android:gravity="center" />

            <Button
                android:id="@+id/remove_from_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#CC0000"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="4dp"
                android:text="Remove"
                android:gravity="center"  />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>